# javocado

./: README.md  pom.xml
article-service/src/main/java/com/javocado/article/: ArticleServiceApplication.java
article-service/src/main/java/com/javocado/article/controller/: ArticleController.java
article-service/src/main/java/com/javocado/article/model/: Article.java
article-service/src/main/java/com/javocado/article/repository/: ArticleRepository.java
article-service/src/main/java/com/javocado/article/service/: ArticleService.java
h2server/src/main/java/com/javocado/h2server/: H2Server.java
idiom-service/: pom.xml
idiom-service/src/main/java/com/javocado/idiom/model/: Idiom.java
idiom-service/src/main/java/com/javocado/idiom/repository/: IdiomRepository.java
idiom-service/src/main/java/com/javocado/idiom/service/: IdiomService.java
portal-service/: pom.xml
portal-service/src/main/java/com/javocado/portal/: HomeController.java  PortalServiceApplication.java
portal-service/src/main/java/com/javocado/portal/client/: StockServiceClient.java  WeatherServiceClient.java
portal-service/src/main/java/com/javocado/portal/controller/: HomeController.java  NoteController.java
portal-service/src/main/java/com/javocado/portal/model/: Note.java
portal-service/src/main/java/com/javocado/portal/repository/: NoteRepository.java
portal-service/src/main/java/com/javocado/portal/service/: NoteClassifierService.java
portal-service/src/main/resources/: application.yml
portal-service/src/main/resources/templates/: index.html
recipe-service/: pom.xml
recipe-service/src/main/java/com/javocado/recipe/controller/: RecipeController.java
recipe-service/src/main/java/com/javocado/recipe/model/: Recipe.java
recipe-service/src/main/java/com/javocado/recipe/repository/: RecipeRepository.java
stock-service/: pom.xml
stock-service/src/main/java/com/javocado/stock/: StockServiceApplication.java
stock-service/src/main/java/com/javocado/stock/controller/: StockReturnController.java
stock-service/src/main/java/com/javocado/stock/model/: StockReturnDto.java
stock-service/src/main/java/com/javocado/stock/service/: StockReturnService.java
